# AsDI.EmptyProject

./: AsDI.EmptyProject.sln
AsDI.DbExtend/: AsDI.DbExtend.csproj  IDbExecutor.cs  QueryInterceptor.cs  TransInterceptor.cs
AsDI.DbExtend.Dapper/: AsDI.DbExtend.Dapper.csproj  DapperExecutor.cs
AsDI.DbExtend.EF/: AsDI.DbExtend.EF.csproj  EFExecutor.cs
AsDI.DbExtend/Attributes/: AutoTransAttribute.cs  NativeExecuteAttribute.cs  RepositoryAttribute.cs
AsDI.EmptyProject.Api/: AsDI.EmptyProject.Api.csproj  AsDI.EmptyProject.Api.http  LogWriter.cs  Program.cs  appsettings.json
AsDI.EmptyProject.Api/Controllers/: IUserController.cs  UserController.cs
AsDI.EmptyProject.Api/Controllers/Implements/: UserController.cs
AsDI.EmptyProject.Api/Properties/: launchSettings.json
AsDI.EmptyProject.IServices/: AsDI.EmptyProject.IServices.csproj  IUserService.cs
AsDI.EmptyProject.IServices/Base/: BaseDTO.cs  IBaseService.cs
AsDI.EmptyProject.IServices/Dtos/: UserDTO.cs
AsDI.EmptyProject.Repositories/: AsDI.EmptyProject.Repositories.csproj  IUserRepository.cs
AsDI.EmptyProject.Repositories/Base/: BaseEntity.cs  BaseRepository.cs  IBaseRepository.cs  SqlCondition.cs
AsDI.EmptyProject.Repositories/Config/: DbEntities.cs
AsDI.EmptyProject.Repositories/Entities/: DbEntities.cs  UserEntity.cs
AsDI.EmptyProject.Services/: AsDI.EmptyProject.Services.csproj  UserService.cs
AsDI.EmptyProject.Services/Base/: BaseService.cs
AsDI.EmptyProject.Utils/: AsDI.EmptyProject.Utils.csproj  SnowFlake.cs
AsDI.EmptyProject.Utils/Models/: PagedList.cs  PagingDTO.cs
AsDI.Logger/: AsDI.Logger.csproj  ILogWriter.cs  LogAttribute.cs  LogInfo.cs  LogInterceptor.cs  LogLevel.cs  LogWriter.cs  Logger.cs  NoLogAttribute.cs  SurroundLog.cs
AsDI.Observer/: AsDI.Observer.csproj  ObserverInterceptor.cs
AsDI.Observer/Attributes/: AllowObserveAttribute.cs  ObserveAttribute.cs  ObserverAttribute.cs  ParameterOfAttribute.cs
AsDI.Observer/Models/: ObserveModel.cs
