<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsDI.DbExtend.EF\AsDI.DbExtend.EF.csproj" />
    <ProjectReference Include="..\AsDI.EmptyProject.Utils\AsDI.EmptyProject.Utils.csproj" />
  </ItemGroup>

</Project>
